PORT = 5000
DB_URL =mongodb+srv://onshadrich:onsKHALIL123@cluster0.1blvgqn.mongodb.net/?retryWrites=true&w=majority
WEB_APP_URL = http://localhost:3000
JWT_SECRET = zqz3NHq3UeFcqK8G
RESET_KEY= activateAccountzqz3NHq3UeFcqK8G
HOST= 'travelbooking.donotreply@gmail.com'
SERVICE='gmail'
PASSWORD_EMAIL = 'Travel123456789'
CLOUDINARY_CLOUD_NAME= onshaddrich
CLOUDINARY_API_KEY= 395135815426421
CLOUDINARY_API_SECRET=BlY-uubLnrrRVMU0bsN_EDrlzXw 
