PORT = 5000
DB_URL = mongodb+srv://onshadrich:Ons123456789@cluster0.1wbyo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
WEB_APP_URL = http://localhost:3001
JWT_SECRET = zqz3NHq3UeFcqK8G
RESET_KEY= activateAccountzqz3NHq3UeFcqK8G
HOST= 'travelbooking.donotreply@gmail.com'
SERVICE='gmail'
PASSWORD_EMAIL = 'Travel123456789'